@use './variables';

html, body {
    scroll-behavior: smooth;
    font-family: var(--font-inter) !important;
    overflow-x: hidden;

    .fw-300{
        font-weight: 300 !important;
    }
    .fw-400{
        font-weight: 400 !important;
    }
    .fw-500{
        font-weight: 500 !important;
    }
    .fw-600{
        font-weight: 600 !important;
    }
    .fw-700{
        font-weight: 700;
    }
    span{
        font-weight: 700 !important;
        color: var(--blue);
    }
    // Primary
    .blue{
        color: var(--blue)
    }
    .background-primary{
        background-color: var(--blue);
    }
    // Secondary
    .dark-blue{
        color: var(--dark-blue);
    }
    .background-secondary{
        background-color: var(--dark-blue);
    }
    // background bone
    .background-bone{
        background-color: var(--bone);
    }
    .background-green{
        background-color: var(--green-light);
    }
    .background-white{
        background-color: white;
    }
    .border-none{
        border: none;
    }
    a{
        color: black !important;
    }   
}
@media (min-width: 1300px) {
    section {
        margin: 0 auto;
        max-width: 1300px;
    }
    div.container-fluid > #navBar , #Footer , .extended-background {
        max-width: 100%;
    }

}
#nav_bar{
    .nav-bar-container{
        height: 116.79px;
    }
    .stripe {
        display: block;
        height: 4px;
        background: var(--blue);
        position: absolute;
        bottom: 10px;
        transition:  0.3s;
      }
      @media (min-width: 768px){
        .hamburger-react{
            display: none !important;
        }
        .stripe{
            display: block;
        }
      }

      @media (max-width: 425px){
        .hamburger-react{
            display: block;
        }
        .stripe{
            display: none;
        }
      }
}
.icons-background{
    background-image: url('/images/fondo_iconos_multicolor.png');
    background-repeat: repeat-y;
}
#hero{
    // height: 601px;
    .hero-cta{
        border-width: 0 0 0 4px;
        border-style: solid; 
        border-color: var(--blue);
    }

    .photo-container{
        position: relative;
    }
    .photo-container > img{
        object-fit: cover;
        max-width: 100%;
        aspect-ratio: 1/1;
    }
    @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    #circular_text {
        position: absolute;
        z-index: 2;
        fill: var(--green-light);
        right: 0;
        top: 0;
        animation: rotation 15s infinite linear;
      }
    .hero-image-badge{
            background-color: var(--dark-blue);
            width: 80%;
            color: white;
            border-radius: 12px;
            padding: 8px 12px;
            position: absolute;
            bottom: 0px;
            left: 45%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        svg{
            padding: 0;
            width: auto;
        }
        p{
            width: auto;
            padding: 0;
            margin: 0;
        }
    }
    @media (min-width: 320px){
        #circular_text{
            width: 95px;
            top: 5px;
            right: -25px ;
            
        }
        .hero-image-badge{
            font-size: 10px;
        }
    }
    @media (min-width: 375px){
        #circular_text{
            width: 110px;
            top: 15px;
            right: -25px ;
        }
    }
    @media (min-width: 425px){
        #circular_text{
            width: 128px;
            top: 15px;
            right: -25px ;
        }
        .hero-image-badge{
            font-size: 12px;
        }
    }
    @media (min-width: 768px){
        #circular_text{
            width: 240px;
            top: 35px;
            right: -35px ;
        }
        .hero-image-badge{
            font-size: 14px;
        }
    }
    @media (min-width:1024px) {
            #circular_text{
                width: 128px;
                top: 15px;
                right: -25px ;
            }
            .hero-image-badge{
                width: 90%;
                font-size: 12px;
            }
        }
    @media (min-width:1440px) {
        #circular_text{
            width: 160px;
            top: 20px;
            right: -30px ;
        }
        .hero-image-badge{
            font-size: 16px;
        }
    }
}
#demo_button{
        position: fixed;
        background-color: var(--green-light);
        border: none;
        bottom: 25px;
        right: 25px;
}
#our_clients{
    min-height:235px;
    p{
        width: auto;
    }

    @media (min-width: 320px){
        svg{
            width: 82px;
            height: 82px;
        }
        p{
            margin-top: 15px !important;
            font-size: 16px
        }
    }

    @media (min-width: 375px){
        p{
            font-size: 18px
        }

    }

    @media (min-width: 425px){
        p{
            font-size: 20px
        }

    }

    @media (min-width: 768px){
        svg{
            width: 41px;
            height: 41px;
        }
        p{
            margin-top: auto !important;

            font-size: 13px;
        }

    }

    @media (min-width:1024px) {
        p{
            font-size: 20px
        }
    }

    @media (min-width:1440px) {
        p{
            font-size: 28px
        }
    }

}

#about_us{
    .icon-container{
        position: relative;
    }
    .icon-container > svg{
        position: relative;
    }
    .heart-icon{
        position: absolute;
    }
}



#products {

    .products-grid{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-areas:
        ' . .'
        ' . .'
        'fw fw';
        gap: 10px;
    }
    .products-grid-item{
        width: 100%;
        background-color: #F1F1F1;
        border-radius: 12px;
    }
    .full-width-product{
        width: 100%;

        grid-area: fw;
        margin-top: 10px;
        background-color: #F1F1F1;
        border-radius: 12px;
    }
  
  }

#features_section{
    .features-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .features-grid-item{
        width: 100%;
        background-color: var(--blue);
        border-radius: 10px;
        font-size: 14px;
        color:white;
    }
    .features-grid-item > svg{
        height: 25px;
        width: 25px;
    }
}

#support{
    color: white;
}